<!doctype html>
<html lang="pt_BR">

    <head>
        <title>Vimbo</title>
        <base href="/">

        <meta charset="utf-8">
        <meta name="description" content="Sistema Vimbo">
        <meta name="keywords" content="Vimbo, erp, crm, marketing, plataforma bots">
        <meta name="author" content="Vimbo">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="assets/icons/meteocons/style.css" rel="stylesheet">
        <link href="assets/icons/material-icons/outline/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">

        <link rel="manifest" href="manifest.webmanifest">
        <meta name="theme-color" content="#039be5">

        <!-- vimbo Splash Screen CSS -->
        <style type="text/css">
            #vimbo-load-screen {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                /*background-color: #2D323D;*/
                background-color: white;
                z-index: 99999;
                pointer-events: none;
            }

            #vimbo-load-screen .center {
                display: block;
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }

            #vimbo-load-screen .logo {
                /*width: 128px;*/
                width: 100px;
                margin: 0 auto;
            }

            #vimbo-load-screen .logo img {
                /*filter: drop-shadow(0px 10px 6px rgba(0, 0, 0, 0.2))*/
            }

            #vimbo-load-screen .spinner-wrapper {
                display: block;
                position: relative;
                width: 100%;
                min-height: 100px;
                height: 100px;
            }

            #vimbo-load-screen .spinner-wrapper .spinner {
                position: absolute;
                overflow: hidden;
                left: 50%;
                margin-left: -50px;
                animation: outer-rotate 2.91667s linear infinite;
            }

            #vimbo-load-screen .spinner-wrapper .spinner .inner {
                width: 100px;
                height: 100px;
                position: relative;
                animation: sporadic-rotate 5.25s cubic-bezier(0.35, 0, 0.25, 1) infinite;
            }

            #vimbo-load-screen .spinner-wrapper .spinner .inner .gap {
                position: absolute;
                left: 49px;
                right: 49px;
                top: 0;
                bottom: 0;
                border-top: 10px solid;
                box-sizing: border-box;
            }

            #vimbo-load-screen .spinner-wrapper .spinner .inner .left,
            #vimbo-load-screen .spinner-wrapper .spinner .inner .right {
                position: absolute;
                top: 0;
                height: 100px;
                width: 50px;
                overflow: hidden;
            }

            #vimbo-load-screen .spinner-wrapper .spinner .inner .left .half-circle,
            #vimbo-load-screen .spinner-wrapper .spinner .inner .right .half-circle {
                position: absolute;
                top: 0;
                width: 100px;
                height: 100px;
                box-sizing: border-box;
                border: 10px solid #4285F4;
                border-bottom-color: transparent;
                border-radius: 50%;
            }

            #vimbo-load-screen .spinner-wrapper .spinner .inner .left {
                left: 0;
            }

            #vimbo-load-screen .spinner-wrapper .spinner .inner .left .half-circle {
                left: 0;
                border-right-color: transparent;
                animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
                -webkit-animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
            }

            #vimbo-load-screen .spinner-wrapper .spinner .inner .right {
                right: 0;
            }

            #vimbo-load-screen .spinner-wrapper .spinner .inner .right .half-circle {
                right: 0;
                border-left-color: transparent;
                animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
                -webkit-animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
            }

            @keyframes outer-rotate {
                0% {
                    transform: rotate(0deg) scale(0.5);
                }
                100% {
                    transform: rotate(360deg) scale(0.5);
                }
            }

            @keyframes left-wobble {
                0%, 100% {
                    transform: rotate(130deg);
                }
                50% {
                    transform: rotate(-5deg);
                }
            }

            @keyframes right-wobble {
                0%, 100% {
                    transform: rotate(-130deg);
                }
                50% {
                    transform: rotate(5deg);
                }
            }

            @keyframes sporadic-rotate {
                12.5% {
                    transform: rotate(135deg);
                }
                25% {
                    transform: rotate(270deg);
                }
                37.5% {
                    transform: rotate(405deg);
                }
                50% {
                    transform: rotate(540deg);
                }
                62.5% {
                    transform: rotate(675deg);
                }
                75% {
                    transform: rotate(810deg);
                }
                87.5% {
                    transform: rotate(945deg);
                }
                100% {
                    transform: rotate(1080deg);
                }
            }
        </style>
        <!-- / vimbo Splash Screen CSS -->
    </head>

    <body>

        <!-- vimbo Splash Screen -->
        <vimbo-load-screen id="vimbo-load-screen">

            <div class="center">

                <div class="logo hide-in-iframe">
                    <!--<img width="128" src="assets/images/logos/logo.png">-->
                    <picture>
                        <source width="100" srcset="assets/images/logos/logo.webp" type="image/webp">
                        <img width="100" src="assets/images/logos/logo.png">
                    </picture>
                </div>

                <!-- Material Design Spinner -->
                <div class="spinner-wrapper">
                    <div class="spinner">
                        <div class="inner">
                            <div class="gap"></div>
                            <div class="left">
                                <div class="half-circle"></div>
                            </div>
                            <div class="right">
                                <div class="half-circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- / Material Design Spinner -->

            </div>

        </vimbo-load-screen>
        <!-- / vimbo Splash Screen -->

        <app></app>

        <noscript>Por favor, ative o JavaScript para continuar usando este aplicativo.</noscript>

        <!--remove logo, dentro da vimbo-->
        <script>
            // isPlataformBrowser
            if ((typeof window !== "undefined")) {
              if (parent.window.parent.length) {
                document.querySelector(".hide-in-iframe").remove();
              }
            }
        </script>

        <img src="./assets/images/others/jesus.svg" style="height: 0 !important;width: 0 !important;"/>
        <img src="./assets/images/others/chili-pepper.svg" style="height: 0 !important;width: 0 !important;"/>
</body>

</html>
